<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>586</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_principal" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: #588157; </string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QWidget" name="widget_opcoes_pagamento" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QRadioButton" name="radio_btn_inteiro">
           <property name="styleSheet">
            <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;</string>
           </property>
           <property name="text">
            <string>Pagamento Inteiro</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="minimumSize">
            <size>
             <width>52</width>
             <height>32</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icon/pay-per-click.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radio_btn_dividido">
           <property name="styleSheet">
            <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;</string>
           </property>
           <property name="text">
            <string>Pagamento Dividido</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="Line" name="linha">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lbl_metodo_pagamento">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string notr="true">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:14pt; color:#000000;&quot;&gt;Selecione o método de pagamento:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QWidget" name="widget_dinheiro" native="true">
          <widget class="QPushButton" name="btn_dinheiro">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>161</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icon/money.png);
background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_pix" native="true">
          <widget class="QPushButton" name="btn_pix">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>161</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icon/1200px-Pix_logo.svg_.png);
background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_cartao" native="true">
          <widget class="QPushButton" name="btn_cartao">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>10</y>
             <width>161</width>
             <height>131</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icon/atm-card.png);
background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../view/icon.qrc"/>
 </resources>
 <connections/>
</ui>
