<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sucesso</class>
 <widget class="QDialog" name="Sucesso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>258</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_principal" native="true">
     <property name="styleSheet">
      <string notr="true">background-color: #588157; </string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QWidget" name="widget_sucesso" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="lbl_sucesso">
           <property name="styleSheet">
            <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Pedido realizado com sucesso!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="lbl_imagem_verificado">
           <property name="minimumSize">
            <size>
             <width>52</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">image: url(:/icon/check.png);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_menu_inicial" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QPushButton" name="btn_menu_inicial">
           <property name="styleSheet">
            <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
           </property>
           <property name="text">
            <string>Voltar para Menu Inicial</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../view/icon.qrc"/>
 </resources>
 <connections/>
</ui>
