<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sucesso</class>
 <widget class="QDialog" name="Sucesso">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>482</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget_principal" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>441</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #588157; </string>
   </property>
   <widget class="QWidget" name="widget_sucesso" native="true">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>90</y>
      <width>321</width>
      <height>161</height>
     </rect>
    </property>
    <widget class="QLabel" name="lbl_sucesso">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>20</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Pedido realizado com sucesso!&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QLabel" name="lbl_imagem_verificado">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>90</y>
       <width>101</width>
       <height>61</height>
      </rect>
     </property>
     <property name="minimumSize">
      <size>
       <width>52</width>
       <height>25</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/icon/check.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="widget_menu_inicial" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>290</y>
      <width>371</width>
      <height>61</height>
     </rect>
    </property>
    <widget class="QPushButton" name="btn_menu_inicial">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
     </property>
     <property name="text">
      <string>Voltar para Menu Inicial</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
