<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>802</width>
    <height>593</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="widget_principal" native="true">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #588157; 
</string>
     </property>
     <widget class="Line" name="linha_dois">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>250</y>
        <width>763</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="linha_um">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>90</y>
        <width>763</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="Line" name="linha_tres">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>763</width>
        <height>3</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QWidget" name="widget_entradas" native="true">
      <property name="geometry">
       <rect>
        <x>46</x>
        <y>10</y>
        <width>711</width>
        <height>48</height>
       </rect>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>10</y>
         <width>170</width>
         <height>28</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>52</width>
            <height>25</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">image: url(:/icon/Captura_de_tela_2023-12-05_203228-removebg-preview.png);</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_entrada_2">
          <property name="styleSheet">
           <string notr="true">background-color: #588157; 
font: 87 8pt &quot;Arial Black&quot;;

</string>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; font-weight:600; color:#005500;&quot;&gt;ENTRADAS&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_brusqueta" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>631</width>
        <height>161</height>
       </rect>
      </property>
      <widget class="QLabel" name="lbl_info_brusqueta">
       <property name="geometry">
        <rect>
         <x>180</x>
         <y>20</y>
         <width>211</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Brusquetas de maçã verde &lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;com queijo gorgonzola&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_adicionar_brusqueta">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>70</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_imagem_brusqueta">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icon/entrada brusqueta.png);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_preco_brusqueta">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>10</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R$35,00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_voltar" native="true">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>450</y>
        <width>301</width>
        <height>80</height>
       </rect>
      </property>
      <widget class="QPushButton" name="btn_voltar_opcoes_menu">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>10</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string>Voltar para Opções Menu</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_finalizar" native="true">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>450</y>
        <width>251</width>
        <height>81</height>
       </rect>
      </property>
      <widget class="QPushButton" name="btn_finalizar_pedido_entrada">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>221</width>
         <height>61</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string>Finalizar Pedido</string>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_ostra" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>631</width>
        <height>181</height>
       </rect>
      </property>
      <widget class="QLabel" name="lbl_imagem_ostra">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>151</width>
         <height>141</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">image: url(:/icon/ostra in natura.png);
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_info_ostra">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>40</y>
         <width>141</width>
         <height>61</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Ostras In Natura&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;(6 unidades)&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="btn_adicionar_ostra">
       <property name="geometry">
        <rect>
         <x>510</x>
         <y>90</y>
         <width>101</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #adc178; 
font: 75 8pt &quot;MS Shell Dlg 2&quot;;
font: 75 10pt &quot;MS Shell Dlg 2&quot;;
border-radius: 5px;
</string>
       </property>
       <property name="text">
        <string>Adicionar</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_preco_ostra">
       <property name="geometry">
        <rect>
         <x>530</x>
         <y>20</y>
         <width>81</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;R$45,00&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <zorder>widget_ostra</zorder>
     <zorder>widget_finalizar</zorder>
     <zorder>widget_voltar</zorder>
     <zorder>widget_brusqueta</zorder>
     <zorder>linha_dois</zorder>
     <zorder>linha_um</zorder>
     <zorder>linha_tres</zorder>
     <zorder>widget_entradas</zorder>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
